[gd_scene load_steps=7 format=2]

[ext_resource path="res://TileSets/environment.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/Game.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Player.cs" type="Script" id=3]
[ext_resource path="res://Assets/Spritesheets/tileset_demon.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Idle"

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.5986
height = 7.53299

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 1114127, 2, 0, 1114128, 2, 0, 1114129, 2, 0, 1114130, 2, 0, 1114131, 1, 0, 1114132, 1, 0, 1114138, 1, 0, 1114139, 1, 0, 1114140, 1, 0, 1114141, 1, 0, 1179668, 1, 0, 1179669, 1, 0, 1179674, 1, 0, 1245205, 1, 0, 1245206, 2, 0, 1245207, 2, 0, 1245208, 2, 0, 1245209, 2, 0, 1245210, 1, 0 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 320.345, 247.61 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D"]
anims/Idle = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, 0.17482 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true
zoom = Vector2( 0.5, 0.5 )
