[gd_scene load_steps=47 format=2]

[ext_resource path="res://Scripts/Transition.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Game.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Player.cs" type="Script" id=3]
[ext_resource path="res://Assets/Original/fireDemon3.png" type="Texture" id=4]
[ext_resource path="res://Assets/music/mus_gameplay_loop.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Original/demonDie/die6.png" type="Texture" id=6]
[ext_resource path="res://Assets/Original/demonDie/die2.png" type="Texture" id=7]
[ext_resource path="res://Assets/Original/fireDemon1.png" type="Texture" id=8]
[ext_resource path="res://Assets/Original/fireDemon2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Original/demonDie/die5.png" type="Texture" id=10]
[ext_resource path="res://Assets/Original/demonDie/die3.png" type="Texture" id=11]
[ext_resource path="res://Assets/Original/demonDie/die4.png" type="Texture" id=12]
[ext_resource path="res://Assets/Original/demonDie/die1.png" type="Texture" id=13]
[ext_resource path="res://Assets/sounds/sfx_char_jump_01.wav" type="AudioStream" id=14]
[ext_resource path="res://Assets/sounds/sfx_char_die.wav" type="AudioStream" id=15]
[ext_resource path="res://Assets/sounds/sfx_char_damage_01.wav" type="AudioStream" id=16]
[ext_resource path="res://Assets/sounds/sfx_char_absorb_01.wav" type="AudioStream" id=17]
[ext_resource path="res://Assets/Original/demonMove/fireDemonMove1.png" type="Texture" id=18]
[ext_resource path="res://Assets/Original/demonMove/fireDemonMove3.png" type="Texture" id=19]
[ext_resource path="res://Assets/Original/demonMove/fireDemonMove2.png" type="Texture" id=20]
[ext_resource path="res://Assets/Original/demonMove/fireDemonMove4.png" type="Texture" id=21]
[ext_resource path="res://Assets/Original/demonMove/fireDemonMove5.png" type="Texture" id=22]
[ext_resource path="res://Assets/Original/demonMove/fireDemonMove6.png" type="Texture" id=23]
[ext_resource path="res://Assets/Original/demonJump/fireDemonJump.4.png" type="Texture" id=24]
[ext_resource path="res://Assets/Original/demonJump/fireDemonJump.3.png" type="Texture" id=25]
[ext_resource path="res://Assets/Original/demonJump/fireDemonJump.2.png" type="Texture" id=26]
[ext_resource path="res://Assets/Original/demonJump/fireDemonJump.1.png" type="Texture" id=27]
[ext_resource path="res://Assets/Original/demonJump/fireDemonJump.8.png" type="Texture" id=28]
[ext_resource path="res://Assets/Original/demonJump/fireDemonJump.9.png" type="Texture" id=29]
[ext_resource path="res://Assets/Original/demonJump/fireDemonJump.6.png" type="Texture" id=30]
[ext_resource path="res://Assets/Original/demonJump/fireDemonJump.7.png" type="Texture" id=31]
[ext_resource path="res://Assets/Original/demonJump/fireDemonJump.10.png" type="Texture" id=32]
[ext_resource path="res://Assets/Original/demonJump/fireDemonJump.5.png" type="Texture" id=33]
[ext_resource path="res://Assets/sounds/sfx_char_jump_03.wav" type="AudioStream" id=34]
[ext_resource path="res://Scripts/UI/MenuController.cs" type="Script" id=35]
[ext_resource path="res://Assets/sounds/sfx_char_jump_02.wav" type="AudioStream" id=36]
[ext_resource path="res://Assets/sounds/sfx_char_damage_03.wav" type="AudioStream" id=37]
[ext_resource path="res://Assets/sounds/sfx_char_absorb_03.wav" type="AudioStream" id=38]
[ext_resource path="res://Assets/sounds/sfx_char_absorb_02.wav" type="AudioStream" id=39]
[ext_resource path="res://Assets/sounds/sfx_char_damage_02.wav" type="AudioStream" id=40]
[ext_resource path="res://Assets/sounds/sfx_char_idle_loop.wav" type="AudioStream" id=41]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "move",
"speed": 15.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 24 ), ExtResource( 33 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 32 ) ],
"loop": true,
"name": "jumping",
"speed": 10.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 6 ) ],
"loop": false,
"name": "death",
"speed": 4.0
} ]

[sub_resource type="Animation" id=2]

[sub_resource type="CircleShape2D" id=3]
radius = 7.82895

[sub_resource type="Animation" id=4]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("CanvasModulate:color:r")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("CanvasModulate:color:g")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("CanvasModulate:color:b")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("CanvasModulate:color:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=5]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("CanvasModulate:color:r")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("CanvasModulate:color:g")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("CanvasModulate:color:b")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("CanvasModulate:color:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" type="KinematicBody2D" parent="."]
z_index = 9
script = ExtResource( 3 )
healthDecrease = 1

[node name="Sprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
anims/Idle = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, 0.17482 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.4, 0.4 )

[node name="Effects" type="Node" parent="Player"]

[node name="jump1" type="AudioStreamPlayer2D" parent="Player/Effects"]
stream = ExtResource( 14 )

[node name="jump2" type="AudioStreamPlayer2D" parent="Player/Effects"]
stream = ExtResource( 36 )

[node name="jump3" type="AudioStreamPlayer2D" parent="Player/Effects"]
stream = ExtResource( 34 )

[node name="die" type="AudioStreamPlayer2D" parent="Player/Effects"]
stream = ExtResource( 15 )

[node name="idle" type="AudioStreamPlayer2D" parent="Player/Effects"]
stream = ExtResource( 41 )

[node name="absorb1" type="AudioStreamPlayer2D" parent="Player/Effects"]
stream = ExtResource( 17 )

[node name="absorb2" type="AudioStreamPlayer2D" parent="Player/Effects"]
stream = ExtResource( 39 )

[node name="absorb3" type="AudioStreamPlayer2D" parent="Player/Effects"]
stream = ExtResource( 38 )

[node name="damage1" type="AudioStreamPlayer2D" parent="Player/Effects"]
stream = ExtResource( 16 )

[node name="damage2" type="AudioStreamPlayer2D" parent="Player/Effects"]
stream = ExtResource( 40 )

[node name="damage3" type="AudioStreamPlayer2D" parent="Player/Effects"]
stream = ExtResource( 37 )

[node name="MenuController" type="Node2D" parent="."]
pause_mode = 2
script = ExtResource( 35 )

[node name="Transition" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="CanvasModulate" type="CanvasModulate" parent="Transition"]
visible = false
color = Color( 1, 1, 1, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
anims/FadeIn = SubResource( 4 )
anims/FadeOut = SubResource( 5 )

[node name="AudioStreamPlayerGameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "Music"
